#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F1
ProjectManager.MainLocation=Core/Src
PC15-OSC32_OUT.Mode=LSE-External-Oscillator
PA2.GPIO_PuPd=GPIO_NOPULL
RCC.MCOFreq_Value=64000000
ProjectManager.ProjectFileName=ADC_DMA.ioc
USART2.IPParameters=VirtualMode
Dma.ADC1.0.Instance=DMA1_Channel1
ADC1.Rank-0\#ChannelRegularConversion=1
PD1-OSC_OUT.Mode=HSE-External-Clock-Source
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F103RBTx
Mcu.PinsNb=14
ADC1.ContinuousConvMode=ENABLE
ProjectManager.NoMain=false
ADC1.IPParameters=Rank-0\#ChannelRegularConversion,Channel-0\#ChannelRegularConversion,SamplingTime-0\#ChannelRegularConversion,NbrOfConversionFlag,NbrOfConversion,Rank-1\#ChannelRegularConversion,Channel-1\#ChannelRegularConversion,SamplingTime-1\#ChannelRegularConversion,ContinuousConvMode,master
RCC.PLLCLKFreq_Value=64000000
PC13-TAMPER-RTC.GPIOParameters=GPIO_PuPd,GPIO_Label
PA14.GPIO_Label=TCK
PA3.GPIO_PuPd=GPIO_NOPULL
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-MX_DMA_Init-DMA-false-HAL-true,3-SystemClock_Config-RCC-false-HAL-false,4-MX_ADC1_Init-ADC1-false-HAL-true,5-MX_USART2_UART_Init-USART2-false-HAL-true
PA2.GPIO_Speed=GPIO_SPEED_FREQ_LOW
PC13-TAMPER-RTC.Signal=GPXTI13
RCC.RTCFreq_Value=32768
PA3.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_Mode
RCC.ADCFreqValue=8000000
ProjectManager.DefaultFWLocation=true
PD0-OSC_IN.Signal=RCC_OSC_IN
ProjectManager.DeletePrevious=true
PC0.Signal=ADCx_IN10
RCC.APB1CLKDivider=RCC_HCLK_DIV2
PC14-OSC32_IN.Signal=RCC_OSC32_IN
PA3.GPIO_Speed=GPIO_SPEED_FREQ_LOW
boardIOC=true
PA2.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_Mode
PinOutPanel.RotationAngle=0
RCC.FamilyName=M
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x400
PD1-OSC_OUT.Locked=true
SH.GPXTI13.0=GPIO_EXTI13
PD1-OSC_OUT.Signal=RCC_OSC_OUT
RCC.ADCPresc=RCC_ADCPCLK2_DIV8
PA3.Mode=Asynchronous
PA13.Signal=SYS_JTMS-SWDIO
Mcu.IP4=SYS
RCC.FCLKCortexFreq_Value=64000000
Mcu.IP5=USART2
Mcu.IP2=NVIC
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:true\:false
Mcu.IP3=RCC
Mcu.IP0=ADC1
Dma.ADC1.0.PeriphDataAlignment=DMA_PDATAALIGN_HALFWORD
Mcu.IP1=DMA
PC15-OSC32_OUT.Locked=true
Mcu.UserConstants=
ProjectManager.TargetToolchain=TrueSTUDIO
SH.GPXTI13.ConfNb=1
Mcu.ThirdPartyNb=0
Dma.ADC1.0.Mode=DMA_CIRCULAR
PA3.GPIO_Mode=GPIO_MODE_AF_PP
RCC.HCLKFreq_Value=64000000
Mcu.IPNb=6
ProjectManager.PreviousToolchain=TrueSTUDIO
Dma.ADC1.0.Priority=DMA_PRIORITY_LOW
RCC.APB2TimFreq_Value=64000000
ADC1.Channel-1\#ChannelRegularConversion=ADC_CHANNEL_11
Dma.ADC1.0.Direction=DMA_PERIPH_TO_MEMORY
Mcu.Pin6=PC1
Mcu.Pin7=PA2
ProjectManager.RegisterCallBack=
PC13-TAMPER-RTC.Locked=true
Mcu.Pin8=PA3
RCC.USBFreq_Value=64000000
Mcu.Pin9=PA5
PC15-OSC32_OUT.Signal=RCC_OSC32_OUT
Dma.ADC1.0.MemDataAlignment=DMA_MDATAALIGN_HALFWORD
RCC.AHBFreq_Value=64000000
Mcu.Pin0=PC13-TAMPER-RTC
Mcu.Pin1=PC14-OSC32_IN
PD0-OSC_IN.Mode=HSE-External-Clock-Source
Mcu.Pin2=PC15-OSC32_OUT
Mcu.Pin3=PD0-OSC_IN
Mcu.Pin4=PD1-OSC_OUT
NVIC.EXTI15_10_IRQn=true\:0\:0\:false\:false\:true\:true\:true
Mcu.Pin5=PC0
PA5.Signal=GPIO_Output
ADC1.Channel-0\#ChannelRegularConversion=ADC_CHANNEL_10
ProjectManager.ProjectBuild=false
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:true\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:true\:false
board=NUCLEO-F103RB
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:true\:true
RCC.RTCClockSelection=RCC_RTCCLKSOURCE_LSE
ProjectManager.LastFirmware=true
PC13-TAMPER-RTC.GPIO_Label=B1 [Blue PushButton]
RCC.PLLMUL=RCC_PLL_MUL16
RCC.VCOOutput2Freq_Value=4000000
Dma.ADC1.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority
ProjectManager.FirmwarePackage=STM32Cube FW_F1 V1.8.3
MxDb.Version=DB.6.0.10
RCC.APB2Freq_Value=64000000
SH.ADCx_IN11.0=ADC1_IN11,IN11
ProjectManager.BackupPrevious=false
MxCube.Version=6.1.1
PC14-OSC32_IN.Mode=LSE-External-Oscillator
PA5.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_PP
PA14.Mode=Serial_Wire
SH.ADCx_IN10.ConfNb=1
PA5.GPIO_PuPd=GPIO_NOPULL
Dma.ADC1.0.PeriphInc=DMA_PINC_DISABLE
File.Version=6
VP_SYS_VS_Systick.Mode=SysTick
SH.ADCx_IN11.ConfNb=1
PB3.GPIOParameters=GPIO_Label
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:true\:false
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:true\:false
ADC1.NbrOfConversion=2
PA13.Mode=Serial_Wire
ProjectManager.FreePins=false
RCC.IPParameters=ADCFreqValue,ADCPresc,AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,MCOFreq_Value,PLLCLKFreq_Value,PLLMCOFreq_Value,PLLMUL,RTCClockSelection,RTCFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,TimSysFreq_Value,USBFreq_Value,VCOOutput2Freq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F103R(8-B)Tx
Dma.RequestsNb=1
ProjectManager.HalAssertFull=false
ADC1.SamplingTime-0\#ChannelRegularConversion=ADC_SAMPLETIME_7CYCLES_5
PA2.Signal=USART2_TX
PA13.GPIO_Label=TMS
ProjectManager.ProjectName=ADC_DMA
ProjectManager.UnderRoot=true
PA13.GPIOParameters=GPIO_Label
RCC.PLLMCOFreq_Value=32000000
ProjectManager.CoupleFile=false
PB3.Signal=SYS_JTDO-TRACESWO
ADC1.SamplingTime-1\#ChannelRegularConversion=ADC_SAMPLETIME_7CYCLES_5
RCC.SYSCLKFreq_VALUE=64000000
Mcu.Package=LQFP64
RCC.TimSysFreq_Value=64000000
ADC1.master=1
PA3.Locked=true
PA5.Locked=true
PA5.GPIO_Label=LD2 [Green Led]
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
USART2.VirtualMode=VM_ASYNC
PA14.GPIOParameters=GPIO_Label
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:true\:false
PC13-TAMPER-RTC.GPIO_PuPd=GPIO_NOPULL
PA13.Locked=true
PA14.Locked=true
ProjectManager.CompilerOptimize=6
ADC1.Rank-1\#ChannelRegularConversion=2
ProjectManager.ToolChainLocation=
PA2.GPIO_Label=USART_TX
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
PA14.Signal=SYS_JTCK-SWCLK
Dma.ADC1.0.MemInc=DMA_MINC_ENABLE
SH.ADCx_IN10.0=ADC1_IN10,IN10
ProjectManager.HeapSize=0x200
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:true\:false
PA5.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultOutputPP
Mcu.Pin13=VP_SYS_VS_Systick
ProjectManager.ComputerToolchain=false
PA5.GPIO_Speed=GPIO_SPEED_FREQ_LOW
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
ADC1.NbrOfConversionFlag=1
Mcu.Pin11=PA14
Mcu.Pin12=PB3
Mcu.Pin10=PA13
RCC.APB1TimFreq_Value=64000000
PA2.Mode=Asynchronous
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:true\:false
NVIC.DMA1_Channel1_IRQn=true\:0\:0\:false\:false\:true\:false\:true
Dma.Request0=ADC1
RCC.APB1Freq_Value=32000000
PD0-OSC_IN.Locked=true
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DeviceId=STM32F103RBTx
PC14-OSC32_IN.Locked=true
PC1.Signal=ADCx_IN11
ProjectManager.LibraryCopy=1
PB3.Locked=true
PA3.GPIO_Label=USART_RX
PA3.Signal=USART2_RX
PA2.GPIO_Mode=GPIO_MODE_AF_PP
PA2.Locked=true
PB3.GPIO_Label=SWO
